jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/how2java?characterEncoding=utf-8
jdbc.username=root
jdbc.password=null

#配置初始化大小、最小、最大
jdbc.druid.initialSize=3
jdbc.druid.minIdle=3
jdbc.druid.maxActive=20

#配置获取连接等待超时的时间
jdbc.druid.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.druid.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.druid.minEvictableIdleTimeMillis=300000

jdbc.druid.validationQuery = SELECT 1
jdbc.druid.testWhileIdle = true
jdbc.druid.testOnBorrow = false
jdbc.druid.testOnReturn = false

#Configuration monitoring statistics to intercept filters. State Statistics: stat, daily record: slf4j
jdbc.druid.filters = stat,slf4j