# ssm_mongodb

./: pom.xml  test2.txt
TestScala/: 1.txt
TestScala/src/: ChecksumAccumulator.scala  Test.scala  TestJavaSE.java  WordCount.scala
src/main/java/cn/bean/: User.java
src/main/java/cn/controller/: MongoDBController.java  UserController.java
src/main/java/cn/dao/: UserDao.java
src/main/java/cn/dao/impl/: AbstractBaseMongoTemplete.java  UserDaoImpl.java
src/main/java/cn/dao/mapper/: UserMapper.java
src/main/java/cn/pojo/: Elec.java  User.java
src/main/java/cn/service/: UserService.java
src/main/java/cn/service/impl/: UserServiceImpl.java
src/main/java/cn/servlet/: ClearFileServlet.java  FileServlet.java  HBaseServlet.java  PredictLoadServlet.java
src/main/java/cn/utils/: HBaseUtils.java
src/main/java/cn/utils/dbtaobao/: connDb.java
src/main/java/cn/websocket/: RealTimeReadKafka.java  ServerManager.java  WebSocketFunc.java
src/main/java/test/: HbaseImport.java  JavaToKafka.java  JavaToPython.java  TestJavaSE.java  TestMongoDB.java
src/main/resources/ApplicationContext/: spring-mongodb.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hbase.jsp  pastlogin.jsp  user.jsp
src/main/webapp/csv/: 2.csv  weather2012_1.csv
src/main/webapp/show/: dashboard.html  table.jsp  table1.jsp  table2.jsp  table3.jsp  table4.jsp
src/main/webapp/show/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/show/assets/js/: demo.js  polar.js
